# 立宇 Line API 
LINE_ACCESS_TOKEN=hK6C78TWIPMOo49Rgz1e0dfEi04gZfkT6WrVSZmUfVoT9TU+2e/SV35SmeSksp8H+t23PJ8Sq4S83GaRkAQ+6iWNNPjmS7X0XPIbe+tYF5tqTFCt0AFyXCNYVOyS3Wf7cifmywNpx2VmiSPgF1zHLwdB04t89/1O/w1cDnyilFU=
LINE_SECRET=2139bb0601114b54231b657b0b7a3e7e
